<style>
  .site {
    display: flex;
    flex-direction: column;
  }
  .youtube {
    display: flex;
    flex-direction: row;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
  }
  .dados {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
  }

  .video {
    height: 100px;
    width: 200px;
    background-color: red;
  }
  .bolinha {
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 50%;
  }
</style>

<html>
  <nav class="site">
    <nav class="youtube">
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
    </nav>
    <nav class="youtube">
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
    </nav>
    <nav class="youtube">
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
      <nav class="container">
        <div class="video">conteudo</div>
        <nav class="dados">
          <div class="bolinha"></div>
          <nav class="descricoes">
            <div class="box">Titulo do Video</div>
            <div class="box">Canal do Video</div>
          </nav>
        </nav>
      </nav>
    </nav>
  </nav>
</html>
